# eflow-tpm

./: BuildAndDeployNV.ps1  DeployTPMEFLOW.ps1  EnableEFLOWTPM.ps1  README.md  eflow-tpm.sln  tpm-read-nv.sln
TSS.Net/: CryptoAsym.cs  LinuxTpmDevice.cs  TSS.NET.Desktop.csproj  TSS.Net.csproj  Tpm2.cs  Tpm2Abstractions.cs  TpmCustomDefs.cs  TpmDevices.cs  TpmKey.cs  X_TpmDefs.cs
nv/: Directory.Build.props  Program.cs  nv.csproj
tests/: luks.key
tpm-read-nv/: Program.cs  tpm-read-nv.csproj
tpm-write-nv/: Program.cs  tpm-write-nv.csproj
